{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "ohIl30IaGeIgYjLizNL3lVfx2tSjrGMwrKXNL/lhEaw=",
    "Issuer": "https://localhost:7293",
    "Audience": "http://localhost:5173"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ZooDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
